$arrPAC = @("PAC-160",
"PAC-162",
"PAC-196",
"PAC-164",
"PAC-169",
"PAC-166",
"PAC-165",
"PAC-188",
"PAC-168",
"PAC-167",
"PAC-COUNTER",
"PAC-197",
"PAC-193",
"PAC-155",
"PAC-157",
"PAC-194",
"PAC-NMCCLURE",
"TANGO1A",
"PAC-158",
"PAC-149",
"PAC-175",
"PAC-189",
"PAC-170",
"PAC-171",
"PAC-174",
"PACOPS",
"PAC-172",
"PAC-153",
"PAC-150",
"PAC-177",
"PAC-179",
"PAC-152",
"PAC-154",
"PAC-183",
"PAC-161",
"PPARKORCL01",
"PAC-184",
"PAC-195",
"PAC-186",
"PAC-156",
"PAC-159",
"PAC-183XX",
"PAC-178",
"PAC-185",
"PAC-151",
"PAC-199")

Foreach ($pc in $arrPAC) {
    $return = Get-WmiObject -Class Win32_PingStatus -Filter "Address='$pc'" -ComputerName .
    
    If ($return.StatusCode -eq 0) {
        $machine Get-wmiobject -Namespace "root\cimv2" -Class Win32_Product -Impersonation 3 -ComputerName $pc
        $machine | Sort-Object Name | Select-Object Name,Version,Vendor | Export-Csv C:\Temp\PAC_Desktops\$pc.csv
    }
}