88638
85610
82572
85346
82345
88374
88388
85360
82350
82786
85727
88755
88389
85361
82356
82335
88354
85326
85328
88356
82334
89837
86809
83870
87863
82003
84833
84743
87773
81763
87114
84191
90142
84828
87858
88758
85730
82813
82211
85041
88071
89227
86199
83204
88279
82085
85250
86877
89905
83877
82964
85936
88964
83880
89906
86878
82981
86062
89090
84310
87260
90288
89477
83327
86449
86794
89822
83659
85264
82142
88293
89275
86247
83218
88016
81931
84986
86886
89914
83969
88442
85414
82462
85123
82061
88152
86562
89590
83546
84211
90128
87100
88307
82149
85278
82807
88764
85736
84820
87850
81954
82106
85316
88345
87604
84483
90632
89584
83559
86556
88099
85070
82159
82674
88700
85672
86068
83022
89096
87036
90064
83997
83366
86300
89328
89119
86091
83083
86255
89283
83255
88561
85533
82536
89082
86054
82990
88201
85172
82215
84834
82009
87864
89039
83005
86011
90594
84496
87566
86630
83607
89658
83982
88861
85833
82703
90350
84355
87322
87359
90387
84437
82923
85773
88801
88690
82665
85662
84528
90573
87545
87541
90569
84486
82930
88958
85930
83064
89053
86025
86786
89813
83650
82186
88068
85038
83853
89852
86824
89732
86704
83803
86088
83085
89116
89174
86146
83167
84325
87323
90351
90011
86983
88267
85238
82097
81976
85015
88045
87503
84525
90531
89950
86922
83936
86308
89336
83328
87975
81800
84945
87213
84036
90241
81938
84754
87784
87414
84453
90442
85185
82270
88214
83706
86667
89695
90013
86985
83976
87185
90213
84056
82740
85686
88714
87446
84306
90474
82539
85499
88527
88746
85718
82690
89200
83172
86172
88328
85299
82158
89553
83524
86525
88229
85200
82062
82318
88263
85234
87759
81737
84729
83036
86079
89107
89213
86185
83185
85821
88849
82760
87733
81723
84703
84705
81706
87735
87591
84586
90619
81936
84856
87886
83913
86965
89993
89988
86960
83956
85489
88517
82460
89979
83922
86951
88417
85389
82366
84503
90591
87563
88740
85712
82856
90418
87390
84315
88570
82488
85542
82044
85267
88296
88556
85528
82453
86763
89791
83783
88399
85371
82376
84218
90181
87153
87903
81987
84873
83585
89620
86592
84333
87447
90475
85383
82368
88411
88222
85193
82129
90415
87387
84278
83908
89916
86888
85387
82385
88415
86551
83527
89579
82482
85415
88443
87096
84222
90124
90168
84206
87140
88237
85208
82314
83512
89537
86509
85521
88549
82452
84620
90670
87642
88326
82119
85297
83709
86851
89879
82834
85783
88811
87617
84521
90645
89998
86970
83955
86902
83920
89930
83148
86161
89189
87253
90281
84110
83207
86225
89253
87009
90037
84037
83320
86358
89386
87565
90593
84540
84708
87738
81724
83041
89062
86034
90622
84606
87594
87843
84813
82019
89648
83574
86620
87246
84202
90274
90602
84537
87574
86574
83605
89602
89854
86826
83687
86035
83029
89063
88874
85846
82708
82709
85905
88933
85268
88297
82315
85291
82230
88320
88898
87430
85870
84274
90458
82787
90369
84419
87341
87761
81738
84731
82623
85613
88641
87994
81748
84964
87519
84495
90547
89151
83106
86123
87248
84047
90276
81879
84960
87990
86417
89445
83386
90238
84167
87210
86276
89304
83374
90164
84203
87136
85367
88395
82367
89952
86924
83896
87149
90177
84176
83340
86356
89384
87405
90433
84456
82491
88567
85539
87956
84926
82034
82816
85700
88728
86945
83949
89973
90529
84520
87501
87019
84064
90047
82380
85379
88407
88961
85933
82934
89929
83900
86901
87016
90044
84077
83224
86243
89271
85231
88260
82094
86652
89680
83688
89967
83962
86939
85044
88074
82114
82819
85810
88838
83660
86808
89836
86012
89040
83051
88312
82175
85283
85738
82790
88766
88989
83033
85961
87836
84806
81891
89845
86817
83813
83066
85977
89005
89050
82973
86022
90069
84146
87041
87672
90700
84033
90217
87189
85039
88069
82195
84726
87756
81734
86512
87363
84430
83502
90391
89540
85658
82653
88686
89105
82998
86077
88729
82746
85701
84797
81855
87827
88215
82049
85186
90520
84534
87492
89025
83063
85997
86036
83027
89064
88026
81789
84996
84432
90399
87371
87433
84261
90461
82161
85285
88314
89132
86104
83123
86226
83226
89254
87711
84681
81682
87897
81810
84867
87720
81701
84690
86976
83981
90004
82715
88718
85690
87131
84179
90159
89701
86673
83789
87873
81928
84843
83364
89296
86268
85382
88410
82392
90383
84411
87355
88885
85857
82684
83469
89496
86468
87330
90358
84455
83589
89593
86565
83164
86156
89184
89103
83070
86075
87040
83994
90068
83316
89344
86316
87606
90634
84548
82778
85759
88787
88144
85115
82155
82141
85300
88329
88300
85271
82147
89926
83879
86898
81658
83898
86959
89987
82953
85979
89007
89232
86204
83205
88557
82506
85529
84732
87762
81745
86596
83613
89624
82183
85071
88100
86495
83505
89523
84422
90410
87382
88572
85544
82486
82420
85456
88484
88962
85934
82933
86893
89921
83912
85380
88408
82407
84480
90581
87553
88156
82234
85127
82630
85574
88602
87201
84150
90229
89757
86729
83821
87218
90246
84082
83389
86339
89367
87835
81751
84805
83347
86299
89327
87595
90623
84601
82691
88923
85895
85469
88497
82435
84893
87923
81787
88451
82493
85423
84841
81877
87871
88406
85378
82381
82428
85448
88476
89310
86281
83290
89873
83673
86845
85204
82090
88233
89139
86111
83133
85732
88761
82846
83652
86679
89707
81969
84898
87928
87462
84443
90490
83352
89487
86459
86061
83016
89089
88860
85832
82751
90319
84367
87291
88252
85223
82313
84581
90524
87496
88846
85818
82878
81660
87809
84779
81897
90371
87343
84311
81720
84698
87728
87425
84271
90453
82391
85366
88394
86404
83304
89432
82332
88352
85324
86549
83548
89577
82680
85861
88889
88104
85075
82192
81944
84924
87954
88998
85970
82944
82194
85050
88080
87416
84260
90444
82446
85532
88560
88486
85458
82415
82431
88538
85510
85875
88903
82766
82353
85334
88362
87320
84365
90348
90321
84407
82868
85838
87293
88866
87922
84892
81981
90223
84216
87195
87236
90264
84069
82233
85033
88063
88822
82914
85794
82925
88954
85926
87346
84403
90374
89131
83101
86103
85492
88520
82515
84716
87746
81736
83120
86139
89167
87831
84801
81843
83292
89414
86386
83844
89838
86810
83409
86264
89292
87802
84772
81925
90330
87302
84374
88875
85847
82679
83567
89634
86606
85667
88695
82668
84507
90607
87579
86527
89555
83555
84815
87845
81824
86387
83430
89415
86215
83244
89243
88254
85225
82082
83420
86361
89389
88808
82898
85780
84985
88015
81762
85872
88900
82688
84025
90150
87122
88166
85137
82293
84530
90668
87640
86762
89790
83738
83978
83655
89810
86782
90467
84433
87439
89207
68467
83181
86179
81778
88041
85011
83259
89291
86263
87939
81989
84909
83464
89431
86403
86413
89441
83360
90435
84451
87407
87422
87550
84369
84631
90450
90578
81848
84971
88001
87778
84748
81934
82089
85308
88337
88508
82542
85480
90005
86977
86492
89520
83490
86895
89923
83890
84963
87993
81859
82827
85757
88785
89270
89277
83237
83235
86249
86242
83970
86949
89977
83385
86318
89346
87691
84661
81668
87941
81959
84911
85173
82152
88202
88929
85901
82699
83755
86670
89698
89457
83282
86429
83143
86143
89171
89252
86224
83206
87102
90130
84062
85693
82833
88721
88676
85648
82657
84978
82012
88008
87299
84289
90327
89651
83592
86623
86135
83127
89163
89334
86306
83269
89672
83746
86644
87518
84464
90546
85803
82749
88831
87229
84091
90257
82265
85261
88290
83250
89234
86206
85867
88895
82722
84090
90034
87006
87370
84404
90398
90550
84541
87522
88749
82829
85721
84522
90540
87512
88243
85214
90397
84387
87369
87828
81852
84798
82005
84839
87869
87531
90559
84538
86837
89865
83861
89855
86827
83658
83314
86355
89383
88834
82835
85806
85615
82641
88643
89201
86173
83173
88416
82387
85388
85182
82084
88211
87590
90618
84469
84251
90090
87062
83838
89796
86768
89934
83966
86906
89688
86660
83714
83313
89483
86455
88713
82859
85685
89438
83285
86410
85061
88090
82226
83454
89372
86344
83212
86209
89237
89280
83252
86252
87242
84051
90270
90481
82729
84277
85913
87453
88941
87385
84267
90413
85064
82167
88093
87904
81975
84874
84445
90394
87366
86389
89417
83450
86114
83141
89142
89377
86349
83354
90661
84556
87633
89166
83119
86138
87775
84745
81889
89994
83942
86966
87379
84379
90407
82372
85384
88412
87588
84621
90616
85364
82388
88392
89373
86345
83446
89976
86948
83967
86529
89557
83519
86842
89870
83840
81793
87898
84868
90176
84034
87148
86598
89626
83570
68463
87163
90191
83999
90160
84198
87132
88788
82777
85760
85088
82191
88117
87029
90057
84129
86183
83182
89211
88495
85467
82423
84639
90628
87600
83906
86952
89980
90173
84190
87145
88269
82199
85240
90469
87441
84320
86336
89364
83379
89907
86879
83897
86559
83547
89587
89964
86936
83923
83099
86102
89130
88537
85509
82530
86213
89241
83246
88251
85222
82073
86658
89686
83806
86222
86245
83251
83241
89250
89273
87817
81913
84787
82499
88531
85503
85973
83047
89001
86391
83417
89419
82064
85128
88157
86482
83485
89510
89849
86821
83778
90290
87262
84309
83112
86101
89129
83983
86982
90010
89601
83571
86573
87611
84535
90639
82928
88959
85931
88155
85126
82235
89003
85975
83053
85256
88285
82132
82661
85664
88692
88467
82457
85439
82333
88348
85320
85329
88357
82329
83620
89623
86595
87747
84717
85437
82433
88465
87428
84420
90456
90346
87318
84340
85395
88423
82401
82853
88791
85763
87792
84762
82013
89619
83625
86591
86329
89357
83455
83342
89356
86328
86369
89397
83406
89118
86090
83095
86510
89538
83501
86002
83000
89030
89274
86246
83217
83872
86720
89748
89663
83639
86635
88187
85158
82309
84120
90117
87089
88278
82156
85249
85091
82185
88120
88710
82745
85682
83684
86752
89780
86016
89044
82955
87924
81912
84894
82525
85508
88536
89034
83035
86006
89641
83565
86613
85394
88422
82413
84624
90630
87602
87427
90455
84447
89085
86057
83006
88448
82436
85420
82432
88499
85471
87483
84584
90511
87978
81798
84948
86462
83355
89490
89832
86804
83649
82510
85517
88545
87196
90224
84017
85068
82198
88097
87168
84024
90196
82246
85243
88272
88655
85627
82594
82644
85572
88600
88607
85579
82647
84487
90562
87534
89872
86844
83741
86041
89069
83077
88687
82660
85659
90212
84003
87184
88596
85568
82627
89095
83001
86067
82978
85955
88983
88957
85929
82929
89958
83958
86930
87665
90693
90690
87662
86564
89592
83564
83560
89544
86516
84301
87452
90480
82422
88506
85478
88826
85798
82747
84121
90215
87187
89867
83667
86839
83515
89543
86515
83189
86193
89221
88871
85843
82702
89756
86728
83796
83049
85937
88965
87919
81910
84889
84032
90219
87191
87569
90597
84557
82306
85144
88173
88480
82472
85452
82427
88490
85462
87816
84786
82001
90040
84171
87012
86625
83593
89653
83002
86063
89091
88487
85459
82538
85993
83071
89021
86436
83329
89464
85663
82662
88691
89061
82988
86033
84048
90059
87031
87032
90060
84173
86825
83691
89853
89516
83483
86488
87325
84372
90353
82176
88259
85230
89108
86080
83098
87890
82006
84860
83694
86802
89830
90558
84615
87530
88482
82448
85454
85374
82386
88402
89394
86366
83425
84104
90243
87215
87085
90113
84238
84071
90259
87231
86244
89272
83249
88436
82383
85408
83333
89340
86312
87389
90417
84416
82801
82920
88938
88717
85910
85689
87205
83993
90233
89631
83579
86603
86203
83194
89231
88800
85772
82785
83472
89501
86473
85909
88937
82723
90338
87310
84353
88006
82014
84976
82605
88582
85554
87552
84640
90580
90608
84611
87580
89084
83078
86056
87097
84230
90125
84768
87798
81808
89045
82945
86017
89205
86177
83177
89897
83716
86869
90420
84376
87392
89164
83128
86136
87300
84383
90328
90662
84613
87634
87806
84776
82011
82258
85199
88228
89722
86694
83740
86769
89797
83850
88716
82862
85688
90336
87308
84348
85281
88310
82242
90701
87673
87715
84685
81713
86430
83274
89458
83200
86198
89226
89124
83081
86096
86647
89675
83768
83440
86357
89385
88980
85952
84643
87647
90675
81796
87965
84935
88110
82179
85081
84632
90575
87547
87607
90635
84501
89144
83107
86116
86481
83481
89509
82481
85516
88544
86519
83533
89547
90235
84028
87207
86286
89314
83453
90368
87340
84373
89322
86294
83357
85008
81817
88038
83795
86666
89694
81846
85000
88030
88620
85592
82557
84493
90590
87562
89401
86373
83363
86654
89682
83859
88360
85332
82363
84513
90660
87632
86774
89802
83735
82596
85557
88585
88618
85590
82561
85559
82621
88587
88636
82579
85608
82617
88669
85641
85643
88671
82598
85611
82559
88639
88633
85605
82643
85586
82551
88614
88624
85596
82590
82573
85597
88625
88644
82568
85616
85570
82593
88598
88581
85553
82608
82581
85552
88580
88665
85637
82606
82614
85601
88629
88652
85624
82560
85561
82599
88589
88674
85646
82613
82597
85628
88656
88599
82634
85571
85638
82611
88666
88704
85676
82677
82578
85625
88653
88660
82625
85632
82642
88651
85623
85566
88594
82601
82569
88650
85622
85626
88654
82622
82646
85575
88603
88662
82586
85634
85558
82618
88586
88616
82602
85588
82553
85582
88610
88617
85589
82582
82575
85593
88621
88673
85645
82638
82592
85642
88670
88664
85636
82607
82637
88640
85612
85551
88579
82620
82624
88619
85591
85673
88701
82675
82571
85562
88590
88597
85569
82595
82636
85639
88667
88628
85600
82632
82619
85550
88578
88588
85560
82555
82577
88606
85578
85644
88672
82612
82635
85629
88657
88611
85583
82566
82626
88584
85556
85640
88668
82616
82609
85633
88661
88647
85619
82639
82615
85606
88634
88645
85617
82556
85584
82588
88612
88615
85587
82562
82552
85604
88632
88583
85555
82629
82628
85607
88635
88113
85084
82257
89117
83094
86089
86066
83024
89094
88522
85494
82461
86030
83014
89058
87066
90094
84141
86830
83654
89858
81861
85023
88053
86929
83875
89957
90171
84228
87143
84352
87403
88753
82803
85725
90431
89594
83608
86566
86632
83598
89660
85202
82059
88231
89066
83072
86038
83349
86289
89317
87698
81679
84668
84655
81667
87685
87708
81674
84678
84676
81673
87706
87688
81687
84658
84656
81671
87686
87695
81685
84665
84674
81683
87704
87694
81686
84664
84667
81675
87697
87682
81666
84652
84651
81689
87681
86421
83297
89449
82057
85265
88294
88198
85169
82287
82291
85133
88162
88756
85728
82810
86256
89284
83254
87655
90683
82254
85108
88137
89267
86239
83223
82992
86065
89093
88409
85381
82394
85009
81850
88039
88111
82204
85082
82408
88425
85397
88577
82470
85549
89945
86917
83968
89819
86791
83647
84795
81907
87825
87034
84004
90062
68469
86181
83180
89209
87056
90084
84155
82157
88303
85274
88719
85691
82851
84770
81914
87800
83910
89903
86875
90043
84065
87015
87581
90609
84589
82308
88158
85129
84341
87342
90370
90427
87400
84264
84285
87274
90302
90625
84565
87597
88939
85911
82875
85107
82212
88136
87567
90595
84508
84470
90568
87540
89219
83201
86191
86439
83272
89467
90692
87664
88747
85719
82825
85248
82058
88277
86746
89774
83693
82799
88778
85750
86119
83117
89147
83948
86964
89992
90250
84015
87222
84323
87331
90359
85121
82272
88150
83779
89744
86716
82241
85209
88238
87109
84208
90137
82941
85965
88993
88126
85097
82182
90036
84073
87008
87050
84126
90078
90148
84144
87120
86464
83434
89492
89486
83319
86458
86070
83030
89098
87821
81900
84791
86015
89043
83055
86937
83951
89965
82794
85912
88940
87372
84345
90400
90126
84229
87098
85978
82969
89006
87945
84915
81951
89604
83610
86576
87524
84599
90552
82126
85093
88122
87909
84879
81980
90017
83990
86989
86157
83157
89185
89175
83147
86147
89792
86764
83692
86892
89920
83926
84317
86636
87337
89664
90365
83637
89245
83228
86217
83131
86140
89168
88419
82369
85391
83630
89635
86607
89786
86758
83749
84934
81795
87964
88247
85218
82103
82912
85897
88925
87955
84925
81903
90560
84518
87532
83817
86785
89812
82077
85270
88299
88835
85807
82890
89416
83279
86388
88342
82099
85313
87696
84666
81690
88002
84972
81917
83307
89480
86452
85369
88397
82406
82302
85154
88183
87764
81743
84734
82239
85116
88145
89860
83736
86832
84590
90534
87506
89361
86333
83376
82772
85809
88837
88770
85742
82915
86019
82986
89047
89224
86196
83197
88105
82221
85076
83460
89379
86351
83849
86864
89892
86130
83121
89158
89861
86833
83742
90681
87653
87767
81727
84737
82178
85056
88086
88934
85906
82891
82036
85040
88070
83791
86686
89714
83373
86307
89335
86415
89443
83268
85614
82631
88642
88832
82882
85804
89128
86100
83139
83100
86128
89156
88715
85687
82858
89943
86915
83964
88708
85680
82755
90471
87443
84266
87270
90298
84458
86109
83103
89137
88836
85808
82889
90449
87421
84282
88725
82806
85697
88971
83015
85943
87071
84183
90099
83203
86202
89230
87787
81827
84757
84845
81971
87875
87862
81960
84832
90684
87656
83893
86913
89941
85405
82404
88433
86557
83556
89585
82134
85026
88056
88339
82160
85310
83756
86668
89696
90048
84092
87020
86398
89426
83298
89599
83627
86571
85595
88623
82570
89154
83124
86126
86600
83617
89628
89924
86896
83921
84647
81654
87677
89798
86770
83698
84626
90557
87529
89365
86337
83463
82610
85563
88591
87848
84818
81873
90207
84127
87179
81731
85925
87752
88953
84722
82926
84981
88011
81769
86451
89479
83318
82050
85077
88106
87374
88803
84346
85775
82855
90402
89741
86713
83811
85677
88705
82850
82327
88358
85330
87660
88343
85314
90688
82165
86800
89828
83766
83411
89343
86315
88130
85101
82079
82163
85282
88311
88732
82750
85704
83474
89502
86474
82976
89037
86009
89183
86155
83166
85442
88470
82514
85117
82200
88146
88298
85269
82148
85788
82695
82880
88765
88816
85737
83808
86765
89793
90141
84165
87113
84697
81719
87727
87321
84263
90349
89800
86772
83731
86854
89882
83820
88114
82108
85085
86861
89889
83863
83927
89918
86890
83090
86098
89126
88363
85335
82358
81657
85951
83076
88979
87758
81730
84728
84872
81996
87902
87296
90324
84412
89782
86754
83701
85163
82124
88192
89059
83058
86031
90236
84105
87208
87047
84109
90075
82020
85010
88040
88763
85735
82823
83359
89459
86431
86979
83989
90007
90192
84250
87164
86555
83543
89583
90266
84103
87238
86326
89354
83444
86884
89912
83894
86484
89512
83484
90468
84262
87440
89326
86298
83392
89655
83601
86627
83686
89826
86798
90555
84526
87527
87645
84580
90673
89522
83509
86494
86311
89339
83439
85377
82397
88404
88353
85325
88380
85352
88372
85344
84759
81819
87789
86916
83904
89944
85474
82543
88502
88226
82279
85197
68468
84944
87974
81858
89197
86168
83149
87023
90051
84093
84958
81764
87988
89345
86317
83375
83451
86371
89399
86480
83480
89508
82268
85098
88127
86816
83704
89844
90089
84066
87061
83192
86205
89233
87772
81766
84742
82900
85782
88810
89249
89265
83245
86221
86237
83215
87046
84133
90074
85463
82417
88491
87175
84181
90203
90131
84188
87103
87167
84247
90195
89452
83371
86424
85849
88877
82906
89190
83158
86162
84331
87442
90470
89125
83091
86097
87582
90610
84634
89115
86087
83084
88400
85372
82375
83549
89551
86523
86081
83093
89109
86546
89574
83553
82678
85709
88737
89018
82939
85990
90331
87303
84288
85856
88884
82919
82789
88908
85880
82970
89035
86007
85991
89019
83057
83807
86724
89752
83344
86280
89308
87088
90116
84180
90360
84343
87332
86996
90024
84186
84450
90386
87358
87417
84258
90445
86195
83198
89223
88776
85748
82885
84185
90023
86995
87481
90509
84566
83737
86834
89862
82398
85375
88403
87297
90325
84410
89766
86738
83798
83885
86942
89970
82144
85252
88281
87576
90604
84544
84472
90598
87570
87241
90269
84194
83368
86381
89409
87830
81853
84800
84635
90565
87537
87334
90362
90163
84095
87135
85868
88896
82811
83343
89406
86378
87059
90087
84235
82454
85461
88489
86383
83287
89411
89787
86759
83648
83401
89462
86434
87180
90208
84151
90226
84016
87198
87626
90654
84572
83776
86697
89725
81829
87989
84959
86343
89371
83398
90376
87348
84354
86471
89499
83473
82974
86043
89071
89186
86159
83152
84302
87455
90483
83341
89351
86323
84657
81664
87687
87002
84063
90030
85984
82989
89012
87797
81933
84767
82947
85994
89022
87739
81722
84709
82838
85855
88883
88020
84990
81985
82217
88085
85055
86352
89381
83393
82324
85086
88115
88396
85368
82374
85703
82911
88731
88004
81775
84974
83003
86078
89106
89016
82980
85988
89936
83876
86908
85522
88550
82497
83257
89289
86261
86614
87610
89642
90638
83602
84979
88009
81815
88216
82277
85187
90002
86974
83974
87814
81939
84784
85453
82437
88481
83775
86690
89717
83365
89342
86314
87485
90513
84562
85110
82188
88139
83829
86757
89785
85017
88047
81813
88257
85228
82071
82519
85417
88445
88839
85811
82887
89257
86229
83210
86581
83575
89609
90530
84558
87502
88809
82832
85781
84026
90252
87224
88573
85545
82466
84904
81841
87934
88426
85398
82390
83475
89500
86472
87049
90077
84153
84875
81916
87905
88253
82047
85224
89212
83186
86184
85824
88852
82698
84908
81973
87938
86502
89530
83489
82768
85888
88916
89247
83238
86219
86235
83247
89263
88432
85404
82399
84482
90592
87564
88459
85431
82467
82325
85319
88347
89380
86353
83457
83569
89627
86599
87028
90056
84040
85178
82285
88207
89353
86325
83295
86133
83108
89161
89000
85972
83038
85879
88907
82726
88991
85963
83039
86115
83116
89143
87091
84220
90119
82289
83163
86148
89176
87891
84861
81905
86018
89046
82983
88210
85181
82010
85005
88035
83984
86988
90016
82122
85164
88193
83874
86783
89814
89639
83577
86611
87130
84200
90158
89901
86873
83834
87086
90114
84023
84831
81761
87861
86500
89528
83495
82993
86051
89079
86577
83600
89605
82963
85962
88990
89871
86843
83750
84616
90579
87551
87649
84645
90677
83348
89405
86377
86360
89388
83422
89488
83353
86460
86672
89700
83747
90334
84349
87307
88514
85486
82447
83432
89368
86340
83824
89770
86742
82498
85513
88541
86914
83878
89942
90699
87671
86795
89823
83765
89110
83088
86082
81757
87818
84788
84225
90211
87183
88138
82243
85109
84197
90162
87134
88711
82753
85683
90694
87666
87549
90577
84542
90286
87258
84319
87223
84011
90251
86008
82961
89036
87847
84817
82017
82948
85985
89013
88905
88857
85829
85877
82861
82720
83729
86741
89769
89825
86797
83873
88554
85526
82518
85449
82424
88477
88488
85460
82426
86689
89718
83805
84819
87849
81836
86443
89471
83324
85296
82269
88325
87981
84951
81772
86094
83096
89122
88920
85892
82913
84995
88025
81832
86528
83562
89556
82027
84946
87976
87911
81977
84881
83326
89476
86448
85411
88439
82410
85695
82796
88723
87652
90680
82759
85702
88730
88112
85083
82164
82101
85303
88332
88948
87259
85920
84269
90287
82924
83606
89616
86588
87123
90151
84100
83591
89654
86626
85491
88519
82459
84532
90666
87638
88431
85403
82384
82784
85871
88899
83666
86682
89710
90118
84253
87090
83645
89817
86789
90322
84286
87294
88147
85118
82201
89946
83886
86918
86145
83162
89173
88194
82162
85165
82485
85540
88568
88779
85751
82797
86124
83126
89152
89266
83209
86238
86508
83514
89536
82029
84821
87851
87837
81802
84807
82652
85652
88680
83963
86904
89932
85495
82532
88523
81797
87915
84885
85142
82180
88172
89146
83129
86118
86207
89235
83232
87013
90041
84169
84113
90143
87115
81754
87960
84930
90303
87275
84326
86476
89504
83476
82550
85488
88516
89242
83248
86214
83830
89750
86722
89468
83293
86440
86490
89518
83503
90682
87654
89101
83026
86073
86692
89720
83763
85288
82131
88317
88496
88565
85537
85468
82456
82377
85392
88420
87513
84546
90541
90548
84603
87520
87914
81770
84884
84042
90258
87230
87916
81904
84886
84553
90652
87624
87636
90664
84578
82255
85149
88178
87171
84039
90199
89982
86954
83916
83867
89820
86792
89524
83499
86496
81776
88019
84989
83433
89410
86382
86631
83622
89659
89610
83619
86582
84956
87986
81803
88235
85206
82087
89141
86113
83105
88601
85573
82645
82633
88649
85621
83835
86756
89784
89539
83506
86511
84696
81698
87726
88089
85059
82153
81930
84842
87872
88204
82288
85175
84993
88023
81758
88841
85813
82888
84463
90570
87542
89360
86332
83346
83338
89412
86384
84700
81709
87730
89169
83113
86141
86498
89526
83511
83760
89789
86761
90408
84418
87380
88322
82112
85293
85290
82104
88319
88424
85396
82393
82877
85894
88922
83697
86807
89835
82203
85079
88108
87896
84866
81950
90631
84573
87603
86533
83561
89561
90193
84242
87165
85029
88059
82237
82102
88083
85053
83903
89917
86889
84156
90140
87112
86227
83231
89255
87605
90633
84473
89195
83159
86167
87484
84527
90512
82783
85706
88734
83781
86803
89831
82540
85457
88485
87451
84415
90479
82166
85245
88274
88454
85426
82494
85585
82563
88613
86610
83576
89638
82547
85490
88518
88446
85418
82471
84715
87745
81744
88217
82145
85188
84050
90135
87107
86628
89656
83595
84994
81956
88024
87101
90129
84207
82860
85777
88805
87971
88219
84941
85190
81860
82052
82220
85139
88168
88042
81779
85012
83732
89677
86649
86372
89400
83428
85373
82389
88401
86907
83881
89935
85786
82864
88814
88794
85766
82814
82004
84943
87973
86560
89588
83542
84005
90239
87211
88658
85630
82604
90073
84008
87045
87057
90085
84137
89985
86957
83924
86258
89286
83258
82127
85092
88121
87197
84046
90225
82748
85921
88949
83764
89731
86703
89177
83161
86149
85864
88892
87353
84425
90381
82909
90261
84035
87233
88479
85451
82524
82879
88847
85819
83011
86071
89099
83769
86751
89779
85436
82502
88464
83869
86856
89884
90198
84244
87170
87063
84136
90091
90566
84466
87538
87327
84370
90355
90549
84633
87521
89055
82967
86027
83412
86330
89358
87515
84610
90543
82711
88928
85900
82971
89060
86032
82908
88946
85918
88559
82516
85531
83380
89359
86331
83785
89850
86822
83429
86347
89375
87788
81828
84758
82095
88268
85239
88750
82818
85722
82032
87846
84816
88453
82451
85425
84431
90485
87457
88460
85432
82527
83545
89573
86545
85932
88960
82935
84241
90104
87076
86348
89376
83424
84174
90194
87166
85399
88427
82405
90304
84401
87276
86395
89423
83367
86731
89759
83852
86478
89506
83479
81990
84950
87980
87575
90603
84630
84777
81894
87807
87221
84010
90249
83384
86303
89331
86558
89586
83550
84465
90504
87476
87450
84298
90478
83372
86324
89352
85229
88258
82206
86656
89684
83797
87635
90663
84555
83631
89637
86609
84961
87991
81854
82742
88944
85916
88010
84980
81849
82946
88963
85935
84307
87263
90291
82509
85477
88505
88863
85835
82867
86021
82968
89049
86445
83334
89473
82957
85953
88981
87073
84012
90101
90642
84509
87614
88571
85543
82537
84888
81982
87918
86955
83901
89983
90390
84429
87362
87472
90500
84515
83302
89428
86400
89891
83722
86863
83770
89676
86648
86262
89290
83261
85505
82529
88533
88095
82171
85066
89511
83486
86483
86414
89442
83265
90031
84189
87003
88148
85119
82197
89875
86847
83801
88292
85263
82040
90571
84629
87543
88566
85538
82474
84408
90323
87295
87628
90656
84510
85740
82805
88768
87511
84571
90539
85006
81814
88036
84382
87273
90301
89839
86811
83661
86725
89753
83814
86638
89666
83641
85004
81833
88034
89295
86267
83332
89580
83529
86552
86531
83540
89559
89899
86871
83724
82743
85917
88945
87925
84895
81842
89972
83917
86944
86295
89323
83309
90265
84075
87237
84812
87842
81882
82769
88947
85919
87227
90255
84060
90096
84233
87068
88323
85294
82111
90674
82442
84591
88471
87646
85443
86279
89307
83339
82109
85309
88338
89206
68464
83178
86178
86456
83358
89484
89482
83321
86454
86748
89776
83690
85220
90676
82189
84642
87648
88249
88456
82465
85428
89969
83915
86941
87011
90039
84068
90497
90426
84577
84255
87398
87469
87554
84627
90582
83277
89470
86442
88189
85160
82276
85386
82400
88414
87526
84617
90554
90544
84638
87516
87820
84790
81918
89534
84406
90315
83493
87287
86506
87142
84158
90170
82781
85739
82430
85464
88492
88767
87962
84932
81869
89816
86788
83767
83566
89614
86586
87487
90515
84477
83708
86665
89693
90220
84058
87192
83059
89067
86039
90617
84619
87589
86428
83441
89456
85758
82869
88786
88546
85518
82549
90364
87336
84375
89893
83725
86865
82107
88248
85219
87384
90412
84434
83518
89591
86563
83865
89818
86790
82905
85852
88880
83676
86771
89799
82443
88521
85493
81752
87826
84796
82074
85304
88333
87158
83950
89922
90186
86894
84135
82475
85541
88569
88007
81768
84977
84853
81945
87882
87159
84053
90187
82146
88286
85257
83836
89898
86870
82830
85720
88748
87133
84088
90161
81966
84826
87856
87005
84070
90033
86117
83132
89145
88250
82039
85221
82526
88501
85473
83700
86657
89685
90000
83954
86972
84824
87854
82026
82701
88917
85889
87365
90393
84393
82842
85699
88727
88798
85770
82782
82069
85034
88064
83782
86677
89705
84916
81767
87946
89316
86288
83452
84686
81726
87716
86597
83633
89625
90352
84363
87324
86536
89564
83523
82223
85184
88213
88969
85941
83032
88815
85787
82847
84020
90028
87000
84313
87436
90464
84405
90326
87298
87250
90278
84038
82464
85507
88535
87317
84357
90345
90167
84192
87139
88494
85466
82533
85483
82434
88511
87615
84533
90643
84765
87795
81807
87598
84609
90626
86799
89827
83656
82086
88075
85045
81826
87803
84773
83445
89325
86297
85850
85670
88878
88698
82672
82907
89092
82977
86064
87283
90311
84413
90202
84227
87174
86629
83578
89657
89446
83294
86418
85025
81801
88055
87593
90621
84598
84871
81972
87901
87125
90153
84102
84847
81919
87877
87216
90244
84116
82854
85830
88858
88245
85216
82068
82232
88079
85049
81771
87932
84902
90343
87315
84359
85747
88775
82802
84735
87765
81739
88203
82281
85174
82450
88576
85548
86857
83733
89885
89535
83497
86507
81839
88013
84983
84992
88022
81777
87508
84484
90536
81898
87985
84955
83044
89065
86037
81952
84883
87913
87953
84923
81994
89919
86891
83932
86341
89369
83462
90209
84055
87181
87868
84838
81874
90299
84384
87271
85331
88359
82336
84479
90587
87559
87141
90169
84224
84131
90267
87239
89781
86753
83670
85311
82096
88340
88119
82278
85090
83236
89262
86234
84683
81721
87713
88833
82771
85805
82874
90294
88848
84304
85820
87266
86407
83267
89435
82479
85520
88548
87156
83998
90184
85063
82035
88092
86505
89533
83494
82761
85752
88780
86416
89444
83310
84982
81760
88012
88044
85014
82007
89662
83634
86634
86293
89321
83413
83734
89721
86693
82836
85776
88804
89121
83087
86093
88208
85179
82092
82921
88873
85845
86253
83225
89281
89297
86269
83356
82076
85298
88327
88151
85122
87707
81688
84677
84670
81676
87700
87699
81691
84669
84663
81693
87693
87703
81692
84673
84672
81670
87702
87684
81672
84654
84653
81684
87683
88799
85771
82848
86250
83222
89278
88224
85195
82275
85681
82871
88709
88830
85802
82757
89939
83911
86911
81788
87998
84968
89072
86044
83065
88421
85393
82370
84852
81997
87883
88978
82972
85950
86444
83325
89472
82845
85734
88762
87829
84799
81890
84771
87801
81811
88736
85708
82682
85135
82227
88164
86475
89503
83471
83323
86275
89303
89311
86283
83390
90428
84347
87399
87377
84275
90406
82224
85042
88072
87269
84273
90297
83312
86359
89387
86639
89667
83635
89833
86805
83851
87077
90105
84147
83624
89618
86590
87866
81964
84836
90014
83986
86986
86208
83233
89236
87075
90103
84177
86862
83705
89890
90528
84504
87500
87466
84587
90494
82133
85105
88134
88474
85446
82468
86887
89915
83931
86396
89424
83443
90459
84265
87431
89287
86259
83262
89902
86874
83730
84079
90260
87232
87592
90620
84512
84448
90472
87444
87995
84965
81840
81991
84789
87819
83794
86663
89691
84423
90462
87434
89324
86296
83351
83394
86350
89378
88886
85858
82902
82125
85279
88308
88478
82548
85450
84714
87744
81695
87338
84388
90366
89568
83525
86540
87874
84844
81999
82762
88913
85885
87212
84195
90240
90038
84029
87010
81728
87748
84718
82140
85272
88301
87058
90086
84089
83410
86287
89315
81820
88031
85001
83679
86846
89874
90333
87305
84350
86514
89542
83504
84511
90653
87625
87051
90079
84142
84231
90204
87176
83831
89758
86730
86005
83034
89033
87137
90165
84013
81963
84897
87927
87942
84912
81970
86709
89737
83672
84240
90132
87104
85048
88078
82240
89148
86120
83134
88627
85599
82574
84108
90283
87255
87479
90507
84602
86653
89681
83860
87161
90189
84248
89478
83296
86450
87950
81940
84920
84792
81895
87822
88452
85424
82500
83289
89312
86284
86674
89702
83713
83586
89621
86593
89709
86681
83780
83557
89560
86532
88820
85792
82843
82866
88845
85817
87997
81995
84967
90651
84605
87623
86615
83626
89643
81920
84933
87963
87147
90175
84213
83612
89607
86579
86107
83140
89135
87067
90095
84178
82297
85253
88282
88057
85027
82181
82713
85746
88774
87017
84059
90045
86164
83165
89192
83843
89729
86701
89910
86882
83895
88018
84988
82022
90486
87458
84332
83973
86975
90003
84662
81681
87692
88466
85438
82476
82505
85435
88463
88509
85481
82504
82177
85147
88176
87475
90503
84575
84254
90440
87412
88196
85167
82304
84600
90572
87544
87987
84957
81765
88743
82733
85715
84498
90584
87556
86633
89661
83597
83681
86848
89876
82666
85665
88693
89032
82950
86004
82300
85235
88264
88626
82554
85598
82584
88646
85618
86535
83554
89563
86150
83171
89178
86447
89475
83299
89908
86880
83940
84386
87368
90396
90411
87383
84338
85969
88997
82940
82347
88385
85357
86285
89313
83405
88977
82951
85949
88335
85306
82273
84569
90644
87616
87805
81835
84775
84921
81868
87951
87676
81655
84646
86385
89413
83408
83710
86813
89841
89821
86793
83847
86291
89319
83449
84763
81847
87793
87319
90347
84395
81946
84764
87794
88988
83023
85960
87926
84896
81908
84417
90403
87375
88429
85401
82402
85094
82072
88123
88088
85058
82170
81932
84877
87907
89026
82959
85998
89521
83507
86493
86641
83638
89669
82480
85523
88551
87465
84287
90493
82658
85651
88679
88976
85948
82975
83832
86723
89751
89974
83925
86946
87478
90506
84497
84975
88005
81773
87878
84848
81921
82361
85354
88382
89100
83025
86072
83759
86685
89713
89925
83891
86897
89896
83711
86868
85485
82511
88513
86905
83882
89933
84648
87678
88564
85536
82473
82274
85124
88153
86958
83943
89986
89886
86858
83848
85046
88076
82128
81968
84876
87906
88418
82414
85390
86029
89057
83040
84814
81838
87844
88707
85679
82792
82078
85227
88256
87558
90586
84491
83435
89407
86379
88819
85791
82896
82852
85801
88829
81825
87984
84954
88033
85003
81844
89159
83118
86131
86049
82995
89077
87252
90280
84043
84835
81875
87865
83828
89801
86773
89913
86885
83933
86053
83031
89081
89054
83043
86026
81883
84766
87796
86477
83477
89505
90271
84041
87243
86127
83136
89155
87495
90523
84474
82113
85307
88336
89220
83190
86192
87277
84399
90305
89863
83675
86835
82286
85166
88195
87808
84778
81892
84750
87780
81837
86503
83492
89531
90518
84563
87490
87734
84704
81703
87344
90372
84421
90502
84488
87474
88912
85884
82793
83387
86321
89349
89180
83153
86152
85768
88796
82857
82756
88864
85836
83935
86923
89951
83229
86232
89260
88882
85854
82697
84713
81725
87743
87661
90689
82048
85080
88109
86526
83558
89554
89728
86700
83745
84604
84460
90611
90432
87583
87404
87630
90658
84559
89208
83183
86180
87768
81831
84738
85317
82105
89179
86151
83156
87612
90640
84517
84442
90377
87349
87840
84810
81886
89887
86859
83728
90491
84292
87463
88225
82253
85196
83283
89293
86265
85512
88540
82528
84583
90596
87568
87129
90157
84215
83284
86380
89408
86486
89514
83487
83662
89834
86806
90022
86994
83991
89302
86274
83336
82655
85653
88681
88510
82483
85482
83315
89489
86461
82954
85983
89011
83952
86931
89959
82030
84846
87876
85305
88334
82303
84111
90232
87204
85649
88677
82654
82659
85657
88685
88678
85650
82651
84747
81750
87777
86489
83510
89517
90228
84083
87200
84335
87464
90492
82495
85535
88563
87620
84618
90648
90496
84502
87468
87025
84154
90053
89735
86707
83744
84650
81665
87680
86604
83568
89632
90389
84454
87361
89305
86277
83461
84744
81947
87774
89052
86024
82949
83689
86696
89724
82791
88951
85923
86470
83468
89498
90306
87278
84391
84380
87378
90405
85995
89023
83048
87771
81924
84741
84922
82031
87952
87657
90685
82055
85078
88107
89318
86290
83305
90254
84087
87226
86517
83516
89545
86251
83221
89279
87667
90695
89894
83754
86866
90686
87658
89338
86310
83377
85162
82267
88191
87884
84854
81988
89086
82985
86058
83907
86935
89963
89513
83488
86485
81669
84679
87709
87731
81718
84701
86463
89491
83300
90379
87351
87832
81759
84802
85262
82065
88291
87972
81753
84942
87108
90136
84138
89990
86962
83928
88185
82123
85156
89088
88996
85968
83046
86060
83012
83644
86784
89811
86144
83144
89172
89689
86661
83753
82686
88879
85851
88273
85244
82245
90145
84193
87117
86309
89337
83370
83271
89439
86411
83208
86210
89238
89382
86354
83395
83350
89448
86420
86544
89572
83535
82441
85504
88532
83866
86853
89881
90505
84550
87477
87760
81729
84730
82093
88331
85302
86520
89548
83522
85065
82225
88094
87247
90275
84239
90687
87659
87669
90697
90691
87663
88888
85860
82694
84257
90437
87409
89112
83092
86084
86201
83199
89229
84272
87264
90292
90052
84112
87024
83696
86823
89851
90019
86991
83985
86538
89566
83526
89931
86903
83889
88741
85713
82728
90356
84371
87328
88720
85692
82764
86241
89269
83239
87785
84755
81929
86010
89038
83018
87585
90613
84607
84596
90545
87517
87535
90563
84481
88984
83050
85956
83037
89068
86040
90020
83979
86992
86367
89395
83426
85198
82231
88227
87381
90409
84256
85284
82116
88313
88017
81783
84987
84160
90081
87053
87920
81957
84890
84991
82023
88021
87467
90495
84592
83614
89622
86594
87087
90115
84125
82478
85445
88473
86645
83822
89673
85755
82828
88783
88865
85837
82780
82416
85447
88475
86981
83977
90009
83378
86304
89332
87220
90248
84182
84500
90583
87555
86622
89650
83618
81937
84823
87853
87813
81863
84783
84435
90452
87424
88539
85511
82534
84907
82002
87937
88232
85203
82264
84444
90457
87429
87912
81851
84882
90361
87333
84342
88239
82042
85210
82535
88440
85412
86624
83587
89652
90042
84096
87014
86587
83621
89615
89636
83599
86608
85501
88529
82521
82741
88935
85907
85823
88851
82899
84204
90277
87249
87498
90526
84636
90342
87314
84358
86618
89646
83611
84143
90110
87082
83888
89911
86883
82440
85515
88543
88609
85581
82565
90414
84281
87386
89157
86129
83102
87039
90067
84097
84212
90178
87150
89864
86836
83668
82844
85761
88789
89261
83234
86233
88188
85159
82117
89259
86231
83211
87823
81906
84793
82704
88706
85678
86426
83421
89454
90111
84201
87083
83819
89723
86695
89495
83466
86467
88161
82284
85132
89678
86650
83818
81715
84684
87714
87736
84706
81710
81717
87740
84710
85696
82840
88724
83669
86831
89859
89204
83176
86176
83799
89768
86740
90061
84170
87033
86850
83762
89878
89596
90451
83604
84366
86568
87423
88437
85409
82403
85338
82346
82343
82344
88386
88366
88368
85358
85340
88384
82359
85356
82339
88369
85341
88364
82351
85336
85337
82352
88365
88373
82349
85345
87689
84659
81662
81816
88052
85022
90082
84001
87054
88212
85183
82266
86042
89070
83019
87357
84427
90385
82870
88859
85831
83823
89736
86708
81881
84803
87833
88316
85287
82110
89991
83930
86963
85874
88902
88341
82118
85312
82531
88542
85514
84644
87650
90678
87725
81697
84695
84699
81714
87729
88081
85051
82312
89966
83961
86938
83945
89904
86876
82088
88288
85259
88824
82881
85796
82758
88854
85826
83883
86920
89948
81864
84899
87929
89244
83214
86216
85032
88062
82229
90339
87311
84337
86376
89404
83278
90419
84446
87391
86567
83594
89595
81993
85007
88037
88048
85018
81979
89134
83114
86106
86570
89598
83609
84851
81911
87881
89181
86153
83154
85057
88087
82150
88986
85958
82994
86602
89630
83632
82687
85891
88919
88318
85289
82249
85177
82280
88206
89097
83008
86069
88637
82576
85609
84115
90106
87078
85883
88911
82714
82865
85815
90448
88843
84377
87420
88972
85944
83021
84300
87280
90308
90029
84140
87001
87281
88726
85698
82744
90309
84398
82038
85207
88236
87979
84949
81856
82193
85192
88221
87121
84199
90149
82316
88262
85233
83960
86927
89955
83330
86282
89309
85266
88295
82043
82710
88924
85896
85971
82982
88999
87895
84865
81942
82331
85323
88351
87497
84468
90525
89451
83456
86423
86542
83521
89570
89869
86841
83751
82496
85421
88449
86569
83581
89597
82736
85744
88772
88447
85419
82455
89076
83020
86048
86211
83213
89239
86513
83508
89541
82886
85825
88853
84318
87261
90289
90637
84612
87609
88275
85246
82143
90564
84622
87536
89350
86322
83369
90247
87219
83995
88067
85037
82210
82202
85095
88124
87770
84740
81948
90093
84249
87065
84297
87459
90487
85134
82311
88163
88605
85577
82567
81899
84825
87855
88167
85138
82283
84597
90606
87578
88733
82737
85705
86838
89866
83800
81735
87755
84725
84078
90049
87021
86266
89294
83276
90476
87448
84316
88200
82282
85171
84900
81967
87930
87244
90272
84246
84723
81732
87753
87917
84887
81953
86736
89764
83723
89436
83311
86408
87119
84049
90147
89829
86801
83856
83946
86928
89956
83397
86301
89329
86401
89429
83465
84593
90650
87622
89102
83017
86074
88280
82066
85251
89953
83938
86925
85276
88305
82137
83260
89285
86257
87627
90655
84588
84452
90466
87438
86522
89550
83517
82724
85882
88910
89268
86240
83230
83743
89783
86755
83188
86188
89216
88101
82207
85072
85161
82261
88190
87644
90672
84623
83707
86872
89900
85120
82307
88149
89014
85986
82938
85170
82236
88199
88926
85898
82770
84196
90102
87074
83137
86137
89165
87288
84280
90316
90646
84545
87618
88534
82489
85506
82681
90441
84392
88915
87413
85887
85974
85942
83079
82965
88970
89002
86453
89481
83322
83056
85959
88987
88240
85211
82294
82418
88530
85502
88462
85434
82512
89984
86956
83902
85862
88890
82712
83603
89612
86584
83855
89745
86717
86726
89754
83761
84014
90050
87022
85848
88876
82683
84184
90027
86999
86402
89430
83308
82463
85519
88547
87948
84918
81871
89960
90482
90698
87454
87670
86932
84303
83892
88129
82184
85100
84118
90080
87052
86121
83104
89149
87313
84362
90341
89807
86779
83752
82804
85756
88784
89398
86370
83407
90107
84245
87079
86575
83615
89603
82357
85350
88378
88918
85890
82918
84187
90122
87094
85980
83007
89008
83858
89808
86780
86099
83122
89127
86497
89525
83491
84252
90092
87064
87044
90072
84149
82734
85844
88872
88739
82731
85711
90421
87393
84268
84328
87376
90404
90382
84459
87354
87754
84724
83677
89743
86715
82373
88430
85402
86218
89246
83240
87070
84101
90098
90601
84554
87573
88738
85710
82822
84567
90537
87509
88141
85112
82298
85655
82650
88683
89087
86059
82984
82996
85938
88966
89104
82999
86076
83905
86910
89938
85992
83062
89020
86778
89805
83678
89182
86154
83150
86589
83629
89617
89670
83642
86642
84385
87304
90332
82693
88894
85866
86547
83520
89575
86028
83054
89056
88593
85565
82600
85212
82317
88241
87893
84863
81926
82067
85213
88242
88887
85859
82817
83431
86363
89391
86971
83953
89999
82018
84917
87947
86550
83537
89578
81876
84840
87870
86554
89582
83541
89711
86683
83786
85580
88608
82587
82218
85136
88165
87584
90612
84462
84397
90310
87282
87004
90032
84139
83530
89567
86539
88049
81984
85019
85247
82091
88276
87202
90230
84085
90285
87257
84378
87095
90123
84223
84675
81680
87705
89075
86047
83052
86433
89461
83403
82779
85765
88793
87719
81702
84689
86518
83544
89546
89571
83551
86543
81784
87921
84891
82008
87859
84829
88367
82341
85339
82541
85497
88525
87631
84564
90659
90237
84232
87209
81781
87999
84969
88967
85939
82962
87935
81887
84905
85113
82292
88142
88712
85684
82706
82449
85465
86020
88493
89048
82987
88171
85143
82301
83306
89485
86457
88346
82326
85318
85778
82897
88806
89248
83227
86220
87060
84080
90088
90183
83996
87155
81749
87783
84753
84409
90320
87292
87038
90066
84122
82439
85498
88526
87639
84547
90667
86776
89804
83816
86166
83155
89194
88921
85893
82841
83142
86112
89140
83777
89708
86680
86714
89742
83815
88631
85603
82580
90477
87449
84299
87116
90144
84168
84560
90510
87482
87289
88914
84364
85886
90317
82775
85260
82060
88289
87030
90058
84132
86223
83242
89251
83947
86947
89975
90614
84608
87586
88472
85444
82421
82379
85385
88413
88974
85946
83028
84937
81794
87967
87026
84163
90055
89576
83536
86548
86578
83572
89606
90696
87668
86909
83971
89937
89565
83539
86537
84293
87406
90434
90097
84159
87069
88524
85496
82490
89009
82979
85981
86524
83552
89552
89940
83959
86912
87571
90599
84551
82138
85280
88309
88302
85273
82051
84052
90190
87162
88630
85602
82585
85002
81822
88032
87217
90245
84018
90154
84162
87126
85564
88592
82591
87701
84671
81677
85863
88891
82800
84859
81983
87889
88752
85724
82738
82075
85254
88283
86787
89815
83682
82795
88759
85731
86248
89276
83253
88760
85733
82696
86230
83219
89258
88745
84381
87402
82717
85717
90430
89421
83437
86393
86572
83628
89600
83145
86171
89199
87410
90438
84440
89469
83275
86441
85976
89004
89042
86014
82942
82937
84910
81927
87940
83827
89857
86829
82174
85054
88084
88154
85125
82319
82705
88881
85853
84936
87966
82015
83400
89396
86368
89017
85989
82943
82876
88797
85769
86399
83459
89427
90268
84217
87240
85470
88498
82419
85150
82256
88179
86640
89668
83640
84962
81747
87992
87435
84329
90463
81915
84850
87880
87316
84356
90344
90532
84523
87504
88169
85140
82299
83427
86334
89362
86446
83448
89474
82139
85295
88324
87206
84107
90234
81870
84822
87852
87396
84312
90424
90574
84543
87546
89228
83196
86200
85904
88932
82754
82776
88867
85839
85869
88897
82910
84402
90373
87345
88066
85036
82187
84002
90206
87178
86271
89299
83317
82649
88675
85647
83825
86710
89738
82135
85031
88061
88697
85669
82670
84919
81791
87949
87908
84878
81961
82863
88856
85828
86313
89341
83331
86735
89763
83837
88029
82028
84999
82640
88595
85567
88116
85087
82271
84471
90556
87528
83941
86967
89995
90605
84641
87577
87203
84098
90231
85440
82492
88468
87173
84175
90201
85155
82295
88184
86926
83939
89954
86001
82966
89029
89031
82952
86003
85016
81812
88046
86616
83580
89644
90514
84478
87486
89114
86086
83082
83790
86684
89712
82214
85145
88174
86409
89437
83288
90012
86984
85822
88850
82904
90006
83980
86978
87099
90127
84226
90018
86990
83987
88893
85865
82721
83396
86342
89370
86980
90008
82798
85741
88769
88699
85671
82671
89947
83909
86919
83804
89730
86702
82507
85527
88555
86466
83467
89494
82021
84927
87957
87265
84295
90293
81965
84862
87892
87629
84519
90657
89120
83097
86092
86412
83301
89440
82903
85707
88735
88722
82774
85694
83419
89301
86273
81740
87766
84736
82046
88265
85236
87599
90627
84490
84438
84134
90392
90200
87364
89222
83191
86194
87172
87092
90120
84221
84752
87782
81823
86933
83972
89961
89613
83583
86585
85430
88458
82503
88994
83073
85966
85816
88844
82718
82752
88773
85745
85827
88855
82716
82893
88909
85881
85903
88931
82707
82931
88956
85928
83721
89760
86732
83335
86278
89306
88862
85834
82719
84997
81955
88027
89217
83193
86189
87080
90108
84019
81958
84870
87900
88992
82960
85964
85945
83010
88973
88132
85103
82247
90498
90295
84505
87470
84305
87267
85754
87408
88782
84441
82821
90436
86655
89683
83683
81661
87124
84219
90152
90535
84492
87507
89024
82997
85996
82522
85484
88512
88558
85530
82487
83447
89455
86427
86637
89665
83636
83286
86272
89300
86612
89640
83584
89463
83264
86435
87471
90499
84485
84579
90533
87505
87587
90615
84524
86849
83703
89877
89773
86745
83695
82382
88393
85365
88330
85301
88182
82222
82070
85153
85790
82895
88818
87084
84114
90112
86083
83086
89111
88398
85370
82378
85073
82037
88102
87127
90155
84128
83402
86362
89390
86900
83899
89928
90214
84057
87186
83802
86733
89761
90210
84009
87182
84368
87329
90357
82320
85114
88143
87411
88869
84351
85841
82725
90439
82100
85232
88261
86432
83270
89460
90567
84494
87539
88777
85749
82872
89927
83919
86899
85982
83067
89010
86651
89679
83773
89840
86812
83871
87415
90443
84449
82330
85327
88355
87373
84330
90401
83068
86045
89073
88060
85030
82262
82673
85674
88702
83884
86940
89968
85205
82238
88234
86491
89519
83500
84124
90205
87177
88159
85130
82323
90025
84021
86997
87879
81992
84849
82732
88943
85915
87499
84531
90527
89527
83498
86499
85927
88955
82932
89466
83337
86438
84276
87388
90416
89191
86163
83169
87674
90702
83345
89420
86392
83089
86095
89123
87432
84270
90460
90046
84152
87018
83727
89762
86734
89611
83596
86583
86580
83623
89608
90589
84536
87561
87885
84855
81935
90188
84022
87160
89690
86662
83720
82583
85635
88663
88985
85957
82936
82589
85620
88648
86530
83534
89558
89434
83266
86406
86534
89562
83532
83588
89647
86619
88828
85800
82883
85534
82477
88562
87306
84324
90335
81878
84780
87810
88483
82458
85455
82024
87857
84827
87037
90065
84164
82564
85594
88622
83771
89715
86687
81865
84781
87811
89363
86335
83415
84785
81902
87815
86553
89581
83528
84906
81962
87936
87493
90521
84514
83758
86727
89755
89240
83216
86212
85743
84334
88771
87356
90384
82808
82216
85151
88180
89366
86338
83388
82033
84837
87867
89210
68466
83179
86182
88051
81986
85021
83382
89330
86302
86236
89264
83243
83826
86712
89740
83074
85954
88982
87254
90282
84236
84072
90256
87228
87234
90262
84123
82692
85726
88754
83787
89719
86691
89649
83582
86621
87596
84506
90624
84027
90197
87169
88209
85180
82080
87737
84707
68474
81708
81705
68475
84702
87732
87741
68476
81716
84711
81712
68477
84688
87718
87721
84691
68478
81696
81707
68479
84692
87722
68480
68472
84693
81704
87723
87724
81699
84694
68470
68471
84687
81700
87717
68473
87367
90395
84426
85785
82739
88813
85255
88284
82310
89225
83202
86197
87931
84901
81901
82263
88287
85258
89320
86292
83381
90083
84157
87055
83220
86228
89256
89150
83110
86122
88552
82545
85524
84929
87959
81756
86110
83138
89138
88230
82056
85201
89888
86860
83685
82901
85774
88802
87601
84637
90629
89529
90388
83513
84439
87360
86501
87769
84739
81866
81978
84864
87894
81834
87781
84751
85814
82837
88842
88952
85924
82927
86046
83061
89074
87105
84243
90133
82513
85441
88469
89083
86055
83069
88461
82520
85433
83438
89402
86374
88751
85723
82735
85168
82120
88197
89113
83080
86085
87834
81867
84804
83273
89450
86422
88790
82773
85762
89726
86698
83788
85842
88870
82922
85099
82259
88128
88098
82209
85069
89136
83115
86108
83060
89051
86023
88995
83075
85967
85987
82958
89015
82689
82765
85784
88812
83792
86676
89704
82412
85407
88435
88383
85355
82364
88349
85321
84390
87350
90378
90329
87301
84291
84294
87284
90312
82348
85347
88375
88387
85359
82342
82337
85348
88376
88370
82338
85342
85661
82664
88689
88688
82663
85660
87712
81694
84682
87214
87152
87146
87188
87106
87110
84086
84214
84210
84061
84045
84030
90134
90180
90174
90138
90242
90216
82917
85795
88823
88904
85876
82894
82354
85351
88379
88827
85799
82892
82767
85812
88840
88361
85333
82362
85292
82248
88321
88377
85349
82360
82340
85343
88371
88381
82355
85353
82322
85089
88118
88077
85047
82205
82321
85275
88304
86969
83918
89997
82196
85043
88073
88170
82228
85141
82154
88091
85062
84680
81678
87710
87042
90070
84148
90182
84044
87154
87272
84284
90300
82849
85908
88936
87750
81746
84720
82409
85410
88438
83665
86815
89843
89788
86760
83718
84561
90516
87488
86998
90026
84161
86814
89842
83846
87193
90221
84099
83280
89465
86437
89775
86747
83702
84006
90076
87048
88014
81974
84984
82826
90337
87309
88781
84361
85753
86050
82956
82991
89028
89078
86000
83436
89403
86375
83715
86743
89771
89645
83616
86617
88050
85020
81857
85429
88457
89187
86158
83168
83812
89746
86718
90553
84614
87525
88028
84998
81922
85475
82429
88503
89348
86320
83458
83717
86867
89895
82523
85472
88500
88405
85376
82371
84007
90185
87157
88821
85793
82884
84594
90519
87491
89215
86187
83187
84938
87968
82016
82081
85096
88125
86469
83470
89497
82676
84660
81663
85675
87690
88703
87480
84549
90508
90314
87286
84322
88220
82208
85191
90313
84389
87285
83135
85546
86105
88574
89133
82469
90367
87339
84327
87888
82025
84858
85074
82041
88103
87245
90273
84074
86819
83748
89847
89971
83944
86943
87557
90585
84628
87679
84649
81659
81656
84314
87256
90284
89739
86711
83809
86669
89697
83757
82328
85322
88350
88528
85500
82425
84529
90517
87489
87742
81711
84712
83130
86134
89162
88218
82296
85189
82916
88942
85914
81782
87790
84760
81804
87996
84966
88604
82558
85576
83772
86688
89716
82136
85104
88133
88450
82517
85422
82396
88390
85362
88003
81830
84973
90318
84400
87290
87799
81888
84769
81862
88054
85024
88266
85237
82172
81872
84746
87776
89347
86319
83418
85631
82603
88659
88065
85035
82252
86739
89767
83864
88742
82824
85714
86881
89909
83914
87128
90156
84172
82700
85840
88868
85226
88255
82098
85999
89027
83042
85666
88694
82669
89080
86052
83009
88160
85131
82213
84928
81806
87958
87860
84830
81943
86125
83125
89153
86664
89692
83680
84516
90561
87533
88744
85716
82788
90679
87651
86659
89687
83646
82812
88792
85764
85729
88757
82815
89778
86750
83841
87643
90671
84625
82809
88795
85767
87510
84574
90538
90015
83988
86987
87419
84394
90447
83361
89453
86425
83854
89806
86777
90222
84094
87194
87027
84117
90054
89772
86744
83842
86346
89374
83442
84914
87944
81786
85176
88205
82151
90489
87461
84290
87641
90669
84582
89418
83281
86390
86487
89515
83482
84499
90636
87608
87437
88817
85789
84428
90465
82831
84749
87779
81818
87560
88434
84476
82411
85406
90588
89848
83699
86820
83739
89674
86646
87118
90146
84166
89493
83303
86465
88391
85363
82395
83416
89425
86397
89824
86796
83664
90454
84414
87426
81799
87910
84880
90340
87312
84360
86142
83109
89170
89699
86671
83653
85111
82054
88140
88306
82053
85277
84721
87751
81741
83146
86160
89188
87473
84576
90501
82250
85157
88186
83965
86961
89989
89809
86781
83651
86852
89880
83868
88444
82484
85416
82290
85152
88181
87812
81790
84782
85146
82115
88175
88696
85668
82667
84794
81893
87824
86394
83391
89422
90109
84106
87081
86405
89433
83399
86705
89733
83857
87637
90665
84568
90473
87445
84339
84308
87326
90354
81998
84903
87933
88950
85922
82730
83362
86270
89298
89392
86364
83423
90296
87268
84321
87151
90179
84081
85102
82251
88131
87982
84952
82000
89549
83563
86521
88455
85427
82438
84727
87757
81733
88223
85194
82083
89981
83929
86953
87093
90121
84130
82305
85217
88246
88930
85902
82763
83674
89803
86775
89846
83657
86818
82169
85052
88082
87235
84067
90263
83184
86186
89214
88270
82130
85241
90422
87394
84279
86504
89532
83496
82260
85028
88058
88807
85779
82873
90001
86973
83975
89777
86749
83712
82365
85400
88428
87072
84237
90100
82656
85654
88682
87251
84209
90279
90139
84054
87111
87190
88684
90218
82648
85656
84119
82445
85487
88515
87347
84457
90375
82063
85242
88271
89333
86305
83383
89949
86921
83887
89795
86767
83663
86855
83719
89883
90172
84031
87144
86419
83291
89447
81909
84857
87887
86601
83573
89629
89633
83590
86605
86254
89282
83256
87983
84953
81774
85899
88927
82685
84436
90380
87352
87675
87523
90551
84475
84234
90253
87225
85947
83045
88975
89160
86132
83111
87043
90071
84145
84076
90035
89703
86675
87007
83793
81792
87899
84869
86013
89041
83004
87619
90647
84570
84913
81949
87943
86561
89589
83531
82173
85060
86643
89671
83643
83478
89507
86479
88177
85148
82219
83404
89355
86327
87804
81941
84774
85525
82546
88553
88504
85476
82501
86719
89747
83833
84259
87418
90446
81884
87841
84811
81742
87749
84719
84424
90484
87456
87969
81785
84939
84808
87838
81896
82045
85067
88096
89193
86165
83151
88315
82121
85286
82444
85479
88507
87839
84809
81923
90542
84489
87514
89203
83174
86175
88244
85215
82190
90429
84461
87401
87397
84283
90425
86170
83170
89198
89288
86260
83263
89706
86678
83774
86721
89749
83839
83862
89856
86828
84552
90600
87572
88906
85878
82727
86766
89794
83784
84296
87279
90307
84733
87763
88968
85940
83013
83845
89727
86699
89569
83538
86541
86950
83937
89978
89996
83934
86968
85873
88901
82820
84205
90166
87138
83195
86190
89218
87977
84947
81880
82544
85547
88575
87395
84396
90423
82168
85315
88344
86934
83957
89962
89765
86737
83726
86169
83160
89196
87460
84336
90488
90227
84084
87199
87548
84467
90576
84756
87786
81821
87335
84344
90363
84931
81755
87961
87613
84595
90641
83414
89393
86365
88135
85106
82244
90522
84585
87494
87035
84000
90063
83175
86174
89202
83810
89734
86706
82839
85797
88825
87791
81780
84761
90021
86993
83992
89868
83671
86840
84539
90649
87621
87970
84940
81885
82508
85413
88441
88000
81809
84970
85013
81805
88043