USE AcsData
GO
GRANT SELECT ON [dbo].[ACL] TO [acms-user]
GRANT SELECT ON [dbo].[AclGrp] TO [acms-user]
GRANT SELECT ON [dbo].[AclGrpCombo] TO [acms-user]
GRANT SELECT ON [dbo].[AclGrpName] TO [acms-user]
GRANT SELECT ON [dbo].[AclName] TO [acms-user]
GRANT SELECT ON [dbo].[AclProfile] TO [acms-user]
GRANT SELECT ON [dbo].[CARDS] TO [acms-user]
GRANT SELECT ON [dbo].[COMPANY] TO [acms-user]
GRANT SELECT ON [dbo].[DGRP] TO [acms-user]
GRANT SELECT ON [dbo].[FACIL] TO [acms-user]
GRANT SELECT ON [dbo].[HOL] TO [acms-user]
GRANT SELECT ON [dbo].[LOC] TO [acms-user]
GRANT SELECT ON [dbo].[LocCards] TO [acms-user]
GRANT SELECT ON [dbo].[LocGrp] TO [acms-user]
GRANT SELECT ON [dbo].[LocProfile] TO [acms-user]
GRANT SELECT ON [dbo].[NAMES] TO [acms-user]
GRANT SELECT ON [dbo].[OgrpName] TO [acms-user]
GRANT SELECT ON [dbo].[OLL] TO [acms-user]
GRANT SELECT ON [dbo].[OllName] TO [acms-user]
GRANT SELECT ON [dbo].[TZ] TO [acms-user]
GRANT SELECT ON [dbo].[UDF] TO [acms-user]
GRANT SELECT ON [dbo].[UdfName] TO [acms-user]
GO