IF NOT EXISTS (SELECT name FROM master.dbo.syslogins WHERE name = 'acms')
	BEGIN
		CREATE LOGIN [acms] WITH PASSWORD='test'
	END
ELSE
	BEGIN
		DROP LOGIN [acms]
		CREATE LOGIN [acms] WITH PASSWORD='test'
	END
USE [AcsData]
GO
DROP USER [acms]
DROP USER [DSX User]
DROP ROLE [acms-user]
DROP SCHEMA [acms-user]
DROP SCHEMA [DSX User]
GO
USE [AcsLog]
DROP USER [DSX User]
DROP SCHEMA [DSX User]
GO
USE [master]
DROP USER [DSX User]
DROP SCHEMA [DSX User]
GO
USE [AcsData]
GO
IF DATABASE_PRINCIPAL_ID('acms-user') IS NULL
	BEGIN
		CREATE ROLE [acms-user]
	END
IF SCHEMA_ID('acms-user') IS NULL
	BEGIN
		EXEC ('CREATE SCHEMA [acms-user]')
	END
IF DATABASE_PRINCIPAL_ID('acms') IS NULL
	BEGIN
		CREATE USER [acms] FROM LOGIN [acms] WITH DEFAULT_SCHEMA = [acms-user]
	END
EXEC sp_addrolemember N'acms-user', N'acms'
GRANT SELECT ON [dbo].[ACL] TO [acms-user]
GRANT SELECT ON [dbo].[LOC] TO [acms-user]
GRANT SELECT ON [dbo].[OLL] TO [acms-user]
GRANT SELECT ON [dbo].[OllName] TO [acms-user]
GRANT SELECT ON [dbo].[TZ] TO [acms-user]
GO

IF NOT EXISTS (SELECT name FROM master.dbo.syslogins WHERE name = 'DSX User')
	BEGIN
		CREATE LOGIN [DSX User] WITH PASSWORD='UBC2-5276dsx'
	END
ELSE
	BEGIN
		DROP LOGIN [DSX User]
		CREATE LOGIN [DSX User] WITH PASSWORD='UBC2-5276dsx'
	END
USE [AcsData]
GO
IF SCHEMA_ID('DSX User') IS NULL
BEGIN
	EXEC ('CREATE SCHEMA [DSX User]')
END
IF DATABASE_PRINCIPAL_ID('DSX User') IS NULL
BEGIN
	CREATE USER [DSX User] FROM LOGIN [DSX User] WITH DEFAULT_SCHEMA = [DSX User]
END
EXEC sp_addrolemember N'db_datareader', N'DSX User'
GO
EXEC sp_addrolemember N'db_datawriter', N'DSX User'
GO
USE [AcsLog]
GO
IF SCHEMA_ID('DSX User') IS NULL
BEGIN
	EXEC ('CREATE SCHEMA [DSX User]')
END
IF DATABASE_PRINCIPAL_ID('DSX User') IS NULL
BEGIN
	CREATE USER [DSX User] FROM LOGIN [DSX User] WITH DEFAULT_SCHEMA = [DSX User]
END
EXEC sp_addrolemember N'db_datareader', N'DSX User'
GO
EXEC sp_addrolemember N'db_datawriter', N'DSX User'
GO
USE [master]
GO
IF SCHEMA_ID('DSX User') IS NULL
BEGIN
	EXEC ('CREATE SCHEMA [DSX User]')
END
IF DATABASE_PRINCIPAL_ID('DSX User') IS NULL
BEGIN
	CREATE USER [DSX User] FROM LOGIN [DSX User] WITH DEFAULT_SCHEMA = [DSX User]
END
IF DB_ID