USE [master]
GO
IF NOT DB_ID('ProtegeGX') IS NULL
	BEGIN
		ALTER DATABASE [ProtegeGX] SET SINGLE_USER WITH ROLLBACK IMMEDIATE
		DROP DATABASE [ProtegeGX]
		RESTORE DATABASE [ProtegeGX] FROM  DISK = N'C:\DRS\Software\ProtegeGX\ProtegeGX_db.bak' WITH  FILE = 1,  MOVE N'ProtegeGX' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGX.MDF',  MOVE N'ProtegeGX_Log' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGX.LDF',  NOUNLOAD,  STATS = 10
	END
ELSE
	BEGIN
		RESTORE DATABASE [ProtegeGX] FROM  DISK = N'C:\DRS\Software\ProtegeGX\ProtegeGX_db.bak' WITH  FILE = 1,  MOVE N'ProtegeGX' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGX.MDF',  MOVE N'ProtegeGX_Log' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGX.LDF',  NOUNLOAD,  STATS = 10
	END
/*IF NOT DB_ID('ProtegeGXEvents') IS NULL
	BEGIN
		ALTER DATABASE ProtegeGXEvents SET SINGLE_USER WITH ROLLBACK IMMEDIATE
		DROP DATABASE ProtegeGXEvents
		RESTORE DATABASE ProtegeGXEvents FROM  DISK = N'C:\DRS\Software\ProtegeGX\ProtegeGXEvents_db.bak' WITH  FILE = 1,  MOVE N'ProtegeGXEvents' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGXEvents.MDF',  MOVE N'ProtegeGXEvents_Log' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGXEvents.LDF',  NOUNLOAD,  STATS = 10
	END
ELSE
	BEGIN
		RESTORE DATABASE ProtegeGXEvents FROM  DISK = N'C:\DRS\Software\ProtegeGX\ProtegeGXEvents_db.bak' WITH  FILE = 1,  MOVE N'ProtegeGXEvents' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGXEvents.MDF',  MOVE N'ProtegeGXEvents_Log' TO N'E:\Microsoft SQL Server\MSSQL10_50.PROTEGEGX\MSSQL\DATA\ProtegeGXEvents.LDF',  NOUNLOAD,  STATS = 10
	END*/