DROP LOGIN [acms]
GO
DROP LOGIN [DSX User]
GO
USE [AcsData]
GO
DROP USER [acms]
DROP USER [DSX User]
DROP ROLE [acms-user]
DROP SCHEMA [acms-user]
DROP SCHEMA [DSX User]
GO
USE [AcsLog]
DROP USER [DSX User]
DROP SCHEMA [DSX User]
GO
USE [master]
DROP USER [DSX User]
DROP SCHEMA [DSX User]
GO